# test

./: pom.xml
src/main/java/com/test/aop/: ITalk.java  PeopleTalk.java
src/main/java/com/test/aop/cglib/: CglibProxy.java  PeopleTalk.java  Test.java
src/main/java/com/test/aop/dynamicProxy/: DynamicProxy.java  Test.java
src/main/java/com/test/aop/javassist/: Dog.java  MyTranslator.java  Test.java
src/main/java/com/test/aop/staticAgent/: ProxyPattern.java  TalkProxy.java
src/main/java/com/test/designPattern/J2EE模式/MVC模式/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
src/main/java/com/test/designPattern/J2EE模式/业务代表模式/: BusinessDelegate.java  BusinessDelegatePatternDemo.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
src/main/java/com/test/designPattern/J2EE模式/传输对象模式/: StudentBO.java  StudentVO.java  TransferObjectPatternDemo.java
src/main/java/com/test/designPattern/J2EE模式/前端控制器模式/: Dispatcher.java  FrontController.java  FrontControllerPatternDemo.java  HomeView.java  StudentView.java
src/main/java/com/test/designPattern/J2EE模式/拦截过滤器模式/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.java  Target.java
src/main/java/com/test/designPattern/J2EE模式/数据访问对象模式/: DaoPatternDemo.java  Student.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/test/designPattern/J2EE模式/服务定位器模式/: Cache.java  InitialContext.java  Service.java  Service1.java  Service2.java  ServiceLocator.java  ServiceLocatorPatternDemo.java
src/main/java/com/test/designPattern/J2EE模式/组合实体模式/: Client.java  CoarseGrainedObject.java  CompositeEntity.java  CompositeEntityPatternDemo.java  DependentObject1.java  DependentObject2.java
src/main/java/com/test/designPattern/创建型模式/单例模式/: SingleObject.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonPatternDemo.java
src/main/java/com/test/designPattern/创建型模式/原型模式/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/test/designPattern/创建型模式/工厂模式/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/test/designPattern/创建型模式/建造者模式/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/test/designPattern/创建型模式/抽象工厂模式/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/test/filter/: EncodeFilter.java  Filter.java  FilterChain.java  FilterChainImpl.java  FilterDemo.java  FilterManager.java  LogFilter.java  Target.java
src/main/java/com/test/path/: GetPath.java
src/main/java/com/test/pdf/: PdfTest.java
src/main/java/com/test/reflection/: Book.java  ProxyTest.java  Test.java  Test2.java
src/main/java/com/test/reflection/factory/: Factory1.java  Factory2.java
src/main/java/com/test/springAop/annotations/: ServiceAspect.java  Tester.java
src/main/java/com/test/springAop/xml/: Check.java  Client.java  Common.java  ICommon.java
src/main/java/com/test/设计模式/适配器模式/: BinarySearch.java  Client.java  OperationAdapter.java  QuickSort.java  ScoreOperation.java  XMLUtil.java  config.xml
(+105 files in other folders)
